# unicode-fix

./: .gitignore  LICENSE.txt  LICENSE_JP.txt  README.MD  build.gradle  build.gradle.kts  gradle.properties  oldgradlebuildFile  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
mixin-backup/: LocaleMixin.java
src/main/java/com/yukkuritaku/unicodefix/: UnicodeFixMod.java
src/main/java/com/yukkuritaku/unicodefix/asm/: FontRendererTransformer.java  GameSettingsTransformer.java  GuiLanguage$ListTransformer.java  LanguageManagerTransformer.java  LocaleTransformer.java  ScaledResolutionTransformer.java
src/main/java/com/yukkuritaku/unicodefix/asm/utils/: TransformerClass.java  TransformerField.java  TransformerMethod.java
src/main/java/com/yukkuritaku/unicodefix/core/: CoreMod.java
src/main/java/com/yukkuritaku/unicodefix/mixin/: GameSettingsMixin.java  GuiLanguageAccessor.java  GuiLanguageMixin.java  LanguageManagerMixin.java  LocaleMixin.java  MinecraftMixin.java  ScaledResolutionMixin.java
src/main/java/com/yukkuritaku/unicodefix/tweaker/: UnicodeFixLoadingPlugin.java  UnicodeFixTransformer.java
src/main/java/com/yukkuritaku/unicodefix/tweaker/transformer/: ITransformer.java
src/main/resources/: mcmod.info  pack.mcmeta  unicodefix.mixins.json
